{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stocks": {
    "FileStocRepository": {
      "FilePath": "stocks.json"
    }
  }
}
